ASPNETCORE_ENVIRONMENT=Development
APPUSERDB_CONNECTION_STRING=Server=192.168.99.105,1433;Database=ApiGatewayDb;User id=sa;Password=1Secure*Password1;
APP_ADMIN_USER=onurbpm@oulook.com
APP_ADMIN_PASSWORD=testparola123
PRODUCT_SERVICE_URL=localhost:30051